input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [type] == "flask_logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "healthcare-chatbot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 